# FluentBuilders.Text

./: .gitignore.backup  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SEO.md
.github/workflows/: ci-csharp.yml  ci-node.yml  ci.yml  develop.yml  release.yml  test.yml
csharp/: MarcusMedina.Fluent.Text.Core.sln  MarcusMedina.Fluent.Text.Core.slnx  README.md
csharp/Manual/: API.md  Advanced.md  GettingStarted.md  README.md
csharp/src/MarcusMedina.Fluent.Text/: MarcusMedina.Fluent.Text.csproj
csharp/src/MarcusMedina.Fluent.Text.Core/: MarcusMedina.Fluent.Text.Core.csproj
csharp/src/MarcusMedina.Fluent.Text.Core/Builders/: FluentTextBuilder.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Casing/: StringCasingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Counting/: StringCountingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/DataFormat/: StringDataFormatExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Extraction/: StringExtractionExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/LineEndings/: StringLineEndingExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Manipulation/: StringManipulationExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Pattern/: StringPatternExtensions.cs
csharp/src/MarcusMedina.Fluent.Text.Core/Extensions/Validation/: StringValidationExtensions.cs
csharp/src/MarcusMedina.Fluent.Text/Builders/: FluentTextBuilder.cs
csharp/tests/MarcusMedina.Fluent.Text.Core.Tests/: GlobalUsings.cs  MarcusMedina.Fluent.Text.Core.Tests.csproj
csharp/tests/MarcusMedina.Fluent.Text.Core.Tests/Builders/: FluentTextBuilderTests.cs
csharp/tests/MarcusMedina.Fluent.Text.Core.Tests/Extensions/: StringCasingExtensionsTests.cs  StringCountingExtensionsTests.cs  StringDataFormatExtensionsTests.cs  (+6 more)
csharp/tests/MarcusMedina.Fluent.Text.Tests/: MarcusMedina.Fluent.Text.Tests.csproj
documents/: CHANGELOG.md  README.md  SEO.md
samples/: README.md
samples/MarcusMedina.Fluent.Text.Core.Demo/: MarcusMedina.Fluent.Text.Core.Demo.csproj  Program.cs
(+18 files in other folders)
